In [2]:
from pandas import DataFrame
import pandas as pd

In [3]:
df1 = {'id' : [211, 214, 220, 253],
       'class' : ['A', 'B', 'C', 'A'],
       'score' : [70, 80, 90, 84]}
df1 = DataFrame(df1)
df1

    id class  score
0  211     A     70
1  214     B     80
2  220     C     90
3  253     A     84

In [4]:
df2 = {'city' : ['Seoul', 'Tokyo', 'Beijing', 'Busan', 'Seoul', 'NewYork', 'Paris', 'Busan', 'Paris', 'Seoul'],
       'id' : [210, 211, 212, 213, 214, 215, 216, 220, 223, 253],
       'Y/N' : ['Y', 'N', 'N','N', 'Y', 'N', 'Y', 'Y', 'N', 'Y']}

df2 = DataFrame(df2)
df2

      city   id Y/N
0    Seoul  210   Y
1    Tokyo  211   N
2  Beijing  212   N
3    Busan  213   N
4    Seoul  214   Y
5  NewYork  215   N
6    Paris  216   Y
7    Busan  220   Y
8    Paris  223   N
9    Seoul  253   Y

In [5]:
pd.merge(df1, df2)

    id class  score   city Y/N
0  211     A     70  Tokyo   N
1  214     B     80  Seoul   Y
2  220     C     90  Busan   Y
3  253     A     84  Seoul   Y

In [8]:
pd.merge(df1, df2, on = 'id')

    id class  score   city Y/N
0  211     A     70  Tokyo   N
1  214     B     80  Seoul   Y
2  220     C     90  Busan   Y
3  253     A     84  Seoul   Y