In [1]:
from pandas import DataFrame
import pandas as pd

In [2]:
si = {'ID' : [i for i in range(201, 221)],
      'Gender' : ['M', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'M', 'M',
                   'F', 'F', 'F', 'F', 'F', 'M', 'F', 'F', 'M', 'M'],
      'Class' : ['D', 'E', 'A', 'B', 'B', 'C', 'E', 'C', 'D', 'E',
                 'E', 'D', 'C', 'B', 'A', 'A', 'C', 'D', 'B', 'A'],     
      'Score' : [85, 78, 84, 79, 80, 99, 86, 91, 83, 87,
                 93, 75, 77, 94, 72, 74, 65, 95, 100, 76],
      'Country' : ['Japan', 'USA', 'China', 'China', 'USA', 'Japan', 'USA', 'USA', 'Korea', 'Korea',
                   'Korea', 'China', 'English', 'Korea', 'Korea', 'Korea', 'Japan', 'USA', 'Korea', 'Japan'],
      'City_Id' : [15, 12, 8, 17, 19, 16, 20, 20, 13, 14, 10, 8, 9, 14, 11, 12, 10, 11, 10, 15]
      }

si = DataFrame(si)
si

     ID Gender Class  Score  Country  City_Id
0   201      M     D     85    Japan       15
1   202      M     E     78      USA       12
2   203      F     A     84    China        8
3   204      M     B     79    China       17
4   205      F     B     80      USA       19
5   206      M     C     99    Japan       16
6   207      F     E     86      USA       20
7   208      M     C     91      USA       20
8   209      M     D     83    Korea       13
9   210      M     E     87    Korea       14
10  211      F     E     93    Korea       10
11  212      F     D     75    China        8
12  213      F     C     77  English        9
13  214      F     B     94    Korea       14
14  215      F     A     72    Korea       11
15  216      M     A     74    Korea       12
16  217      F     C     65    Japan       10
17  218      F     D     95      USA       11
18  219      M     B    100    Korea       10
19  220      M     A     76    Japan       15

#### 남자(M)만 보기

In [3]:
si[si.Gender == 'M']

     ID Gender Class  Score Country  City_Id
0   201      M     D     85   Japan       15
1   202      M     E     78     USA       12
3   204      M     B     79   China       17
5   206      M     C     99   Japan       16
7   208      M     C     91     USA       20
8   209      M     D     83   Korea       13
9   210      M     E     87   Korea       14
15  216      M     A     74   Korea       12
18  219      M     B    100   Korea       10
19  220      M     A     76   Japan       15

#### 여자(F)만 보기

In [4]:
si_F = si[si['Gender'] != 'M']
si_F

     ID Gender Class  Score  Country  City_Id
2   203      F     A     84    China        8
4   205      F     B     80      USA       19
6   207      F     E     86      USA       20
10  211      F     E     93    Korea       10
11  212      F     D     75    China        8
12  213      F     C     77  English        9
13  214      F     B     94    Korea       14
14  215      F     A     72    Korea       11
16  217      F     C     65    Japan       10
17  218      F     D     95      USA       11

#### 한국(Korea)만 보기

In [5]:
si_K = si[si['Country'] == 'Korea']
si_K

     ID Gender Class  Score Country  City_Id
8   209      M     D     83   Korea       13
9   210      M     E     87   Korea       14
10  211      F     E     93   Korea       10
13  214      F     B     94   Korea       14
14  215      F     A     72   Korea       11
15  216      M     A     74   Korea       12
18  219      M     B    100   Korea       10

#### 점수가 90점 이상만 보기

In [6]:
si_90 = si[si.Score >= 90]
si_90

     ID Gender Class  Score Country  City_Id
5   206      M     C     99   Japan       16
7   208      M     C     91     USA       20
10  211      F     E     93   Korea       10
13  214      F     B     94   Korea       14
17  218      F     D     95     USA       11
18  219      M     B    100   Korea       10

#### 90점 이상 'C '반만

In [7]:
si.loc[(si['Score'] >= 90) & (si['Class'] == 'C'), : ]

    ID Gender Class  Score Country  City_Id
5  206      M     C     99   Japan       16
7  208      M     C     91     USA       20

In [8]:
si.loc[(si.Score >= 90) & (si.Class == 'C'), :]

    ID Gender Class  Score Country  City_Id
5  206      M     C     99   Japan       16
7  208      M     C     91     USA       20