In [2]:
from pandas import DataFrame
import pandas as pd

## 데이터
#### SI : Student Infomation

In [3]:
SI = {'ID' : [i for i in range(201, 221)],
      'Gender' : ['M', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'M', 'M',
                   'F', 'F', 'F', 'F', 'F', 'M', 'F', 'F', 'M', 'M'],
      'Class' : ['D', 'E', 'A', 'B', 'B', 'C', 'E', 'C', 'D', 'E',
                 'E', 'D', 'C', 'B', 'A', 'A', 'C', 'D', 'B', 'A'],     
      'Score' : [85, 78, 84, 79, 80, 99, 86, 91, 83, 87,
                 93, 75, 77, 94, 72, 74, 65, 95, 100, 76],
      'Country' : ['Japan', 'USA', 'China', 'China', 'USA', 'Japan', 'USA', 'USA', 'Korea', 'Korea',
                   'Korea', 'China', 'English', 'Korea', 'Korea', 'Korea', 'Japan', 'USA', 'Korea', 'Japan'],
      'City_Id' : [15, 12, 8, 17, 19, 16, 20, 20, 13, 14, 10, 8, 9, 14, 11, 12, 10, 11, 10, 15]
      }

SI = DataFrame(SI)
SI

     ID Gender Class  Score  Country  City_Id
0   201      M     D     85    Japan       15
1   202      M     E     78      USA       12
2   203      F     A     84    China        8
3   204      M     B     79    China       17
4   205      F     B     80      USA       19
5   206      M     C     99    Japan       16
6   207      F     E     86      USA       20
7   208      M     C     91      USA       20
8   209      M     D     83    Korea       13
9   210      M     E     87    Korea       14
10  211      F     E     93    Korea       10
11  212      F     D     75    China        8
12  213      F     C     77  English        9
13  214      F     B     94    Korea       14
14  215      F     A     72    Korea       11
15  216      M     A     74    Korea       12
16  217      F     C     65    Japan       10
17  218      F     D     95      USA       11
18  219      M     B    100    Korea       10
19  220      M     A     76    Japan       15

#### CI : City Index

In [4]:
CI = {'Country' : ['Korea', 'China', 'English', 'USA', 'Japan'],
      'Education' : [97, 95, 89, 90, 92],
      'Economy' : [89, 93, 90, 95, 92],
      'Industry' : [88, 94, 85, 95, 90]}

CI = DataFrame(CI)
CI

   Country  Education  Economy  Industry
0    Korea         97       89        88
1    China         95       93        94
2  English         89       90        85
3      USA         90       95        95
4    Japan         92       92        90

#### Class

In [5]:
Class = {'Class' : ['A', 'B', 'C', 'D', 'E'],
         'Classroom' : [103, 104, 201, 202, 203],
         'Teacher' : ['Kane', 'Jinsu', 'Watanabe', 'Wei', 'Miso']}
Class = DataFrame(Class)
Class

  Class  Classroom   Teacher
0     A        103      Kane
1     B        104     Jinsu
2     C        201  Watanabe
3     D        202       Wei
4     E        203      Miso

#### City

In [6]:
City = {'City_Id' : [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ],
        'City' : ['Beijing', 'London', 'Seoul', 'Osaka', 'NewYork',
                  'Incheon', 'Busan', 'Tokyo', 'Nagasaki', 'Shanghai', 
                  'Chicago', 'LA', 'Washington', 'Hongkong', 'Oxford', 'Sapporo'],
        'Num_of_Academy' : [50, 34, 47, 35, 33, 40, 45, 42, 34, 51, 29, 41, 39, 53, 38, 32]}

City = DataFrame(City)
City

    City_Id        City  Num_of_Academy
0         8     Beijing              50
1         9      London              34
2        10       Seoul              47
3        11       Osaka              35
4        12     NewYork              33
5        13     Incheon              40
6        14       Busan              45
7        15       Tokyo              42
8        16    Nagasaki              34
9        17    Shanghai              51
10       18     Chicago              29
11       19          LA              41
12       20  Washington              39
13       21    Hongkong              53
14       22      Oxford              38
15       23     Sapporo              32

####   
####

# 1. Merge

#### SI와 Class : 학생 정보에 각 학생의 반과 담당 선생님을 추가한다.

In [8]:
pd.merge(SI, Class)

     ID Gender Class  Score  Country  City_Id  Classroom   Teacher
0   201      M     D     85    Japan       15        202       Wei
1   209      M     D     83    Korea       13        202       Wei
2   212      F     D     75    China        8        202       Wei
3   218      F     D     95      USA       11        202       Wei
4   202      M     E     78      USA       12        203      Miso
5   207      F     E     86      USA       20        203      Miso
6   210      M     E     87    Korea       14        203      Miso
7   211      F     E     93    Korea       10        203      Miso
8   203      F     A     84    China        8        103      Kane
9   215      F     A     72    Korea       11        103      Kane
10  216      M     A     74    Korea       12        103      Kane
11  220      M     A     76    Japan       15        103      Kane
12  204      M     B     79    China       17        104     Jinsu
13  205      F     B     80      USA       19        104     Jinsu
14  214      F     B     94    Korea       14        104     Jinsu
15  219      M     B    100    Korea       10        104     Jinsu
16  206      M     C     99    Japan       16        201  Watanabe
17  208      M     C     91      USA       20        201  Watanabe
18  213      F     C     77  English        9        201  Watanabe
19  217      F     C     65    Japan       10        201  Watanabe

#### ID 순서대로 정렬한다.

In [12]:
pd.merge(SI, Class).sort_values(['ID'], ascending=[True])

     ID Gender Class  Score  Country  City_Id  Classroom   Teacher
0   201      M     D     85    Japan       15        202       Wei
4   202      M     E     78      USA       12        203      Miso
8   203      F     A     84    China        8        103      Kane
12  204      M     B     79    China       17        104     Jinsu
13  205      F     B     80      USA       19        104     Jinsu
16  206      M     C     99    Japan       16        201  Watanabe
5   207      F     E     86      USA       20        203      Miso
17  208      M     C     91      USA       20        201  Watanabe
1   209      M     D     83    Korea       13        202       Wei
6   210      M     E     87    Korea       14        203      Miso
7   211      F     E     93    Korea       10        203      Miso
2   212      F     D     75    China        8        202       Wei
18  213      F     C     77  English        9        201  Watanabe
14  214      F     B     94    Korea       14        104     Jinsu
9   215      F     A     72    Korea       11        103      Kane
10  216      M     A     74    Korea       12        103      Kane
19  217      F     C     65    Japan       10        201  Watanabe
3   218      F     D     95      USA       11        202       Wei
15  219      M     B    100    Korea       10        104     Jinsu
11  220      M     A     76    Japan       15        103      Kane

####   
####

# 2. Concat

#### ID 221부터 230의 학생 정보

In [13]:
SI_v2 = {'ID' : [i for i in range(221, 231)],
         'Gender' : ['M', 'F', 'M', 'M', 'M', 'M', 'F', 'F', 'F', 'F'],
         'Class' : ['C', 'D', 'C', 'B', 'B', 'D', 'A', 'E', 'A', 'E'],     
         'Score' : [84, 92, 86, 77, 83, 75, 91, 94, 85, 98],
         'Country' : ['China', 'USA', 'Korea', 'China', 'English','USA', 'Japan', 'Korea', 'Japan', 'Korea'],
         'City_Id' : [8, 12, 13, 17, 22, 20, 23, 10, 23, 14]
         }

SI_v2 = DataFrame(SI_v2)
SI_v2

    ID Gender Class  Score  Country  City_Id
0  221      M     C     84    China        8
1  222      F     D     92      USA       12
2  223      M     C     86    Korea       13
3  224      M     B     77    China       17
4  225      M     B     83  English       22
5  226      M     D     75      USA       20
6  227      F     A     91    Japan       23
7  228      F     E     94    Korea       10
8  229      F     A     85    Japan       23
9  230      F     E     98    Korea       14

#### ID 201~230의 학생 정보를 만든다.  SI + SI_v2

In [15]:
pd.concat([SI, SI_v2])

     ID Gender Class  Score  Country  City_Id
0   201      M     D     85    Japan       15
1   202      M     E     78      USA       12
2   203      F     A     84    China        8
3   204      M     B     79    China       17
4   205      F     B     80      USA       19
5   206      M     C     99    Japan       16
6   207      F     E     86      USA       20
7   208      M     C     91      USA       20
8   209      M     D     83    Korea       13
9   210      M     E     87    Korea       14
10  211      F     E     93    Korea       10
11  212      F     D     75    China        8
12  213      F     C     77  English        9
13  214      F     B     94    Korea       14
14  215      F     A     72    Korea       11
15  216      M     A     74    Korea       12
16  217      F     C     65    Japan       10
17  218      F     D     95      USA       11
18  219      M     B    100    Korea       10
19  220      M     A     76    Japan       15
0   221      M     C     84    China        8
1   222      F     D     92      USA       12
2   223      M     C     86    Korea       13
3   224      M     B     77    China       17
4   225      M     B     83  English       22
5   226      M     D     75      USA       20
6   227      F     A     91    Japan       23
7   228      F     E     94    Korea       10
8   229      F     A     85    Japan       23
9   230      F     E     98    Korea       14