In [1]:
from pandas import DataFrame
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [12]:
# si = student infromation

si = {'ID' : [i for i in range(201, 221)],
      'Gender' : ['M', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'M', 'M',
                   'F', 'F', 'F', 'F', 'F', 'M', 'F', 'F', 'M', 'M'],
      'Class' : ['D', 'E', 'A', 'B', 'B', 'C', 'E', 'C', 'D', 'E',
                 'E', 'D', 'C', 'B', 'A', 'A', 'C', 'D', 'B', 'A'],     
      'Score' : [85, 78, 84, 79, 80, 99, 86, 91, 83, 87,
                 93, 75, 77, 94, 72, 74, 65, 95, 100, 76],
      'Country' : ['Japan', 'USA', 'China', 'China', 'USA', 'Japan', 'USA', 'USA', 'Korea', 'Korea',
                   'Korea', 'China', 'English', 'Korea', 'Korea', 'Korea', 'Japan', 'USA', 'Korea', 'Japan'],
      'City_Id' : [15, 12, 8, 17, 19, 16, 20, 20, 13, 14, 10, 8, 9, 14, 11, 12, 10, 11, 10, 15]
      }

si = DataFrame(si)
si

     ID Gender Class  Score  Country  City_Id
0   201      M     D     85    Japan       15
1   202      M     E     78      USA       12
2   203      F     A     84    China        8
3   204      M     B     79    China       17
4   205      F     B     80      USA       19
5   206      M     C     99    Japan       16
6   207      F     E     86      USA       20
7   208      M     C     91      USA       20
8   209      M     D     83    Korea       13
9   210      M     E     87    Korea       14
10  211      F     E     93    Korea       10
11  212      F     D     75    China        8
12  213      F     C     77  English        9
13  214      F     B     94    Korea       14
14  215      F     A     72    Korea       11
15  216      M     A     74    Korea       12
16  217      F     C     65    Japan       10
17  218      F     D     95      USA       11
18  219      M     B    100    Korea       10
19  220      M     A     76    Japan       15

#### 성별 'M'과 'F' 문자열 데이터를 숫자(카테고리까지)로 바꾸기

In [3]:
si.Gender.value_counts()

F    10
M    10
Name: Gender, dtype: int64

In [4]:
label = LabelEncoder()

In [8]:
label.fit(si['Gender'])

LabelEncoder()

In [9]:
label.classes_

array(['F', 'M'], dtype=object)

In [11]:
label.transform(si['Gender'])

array([1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1],
      dtype=int64)

In [12]:
si['Gender'] = label.transform(si['Gender'])

In [13]:
si

     ID  Gender Class  Score  Country  City_Id
0   201       1     D     85    Japan       15
1   202       1     E     78      USA       12
2   203       0     A     84    China        8
3   204       1     B     79    China       17
4   205       0     B     80      USA       19
5   206       1     C     99    Japan       16
6   207       0     E     86      USA       20
7   208       1     C     91      USA       20
8   209       1     D     83    Korea       13
9   210       1     E     87    Korea       14
10  211       0     E     93    Korea       10
11  212       0     D     75    China        8
12  213       0     C     77  English        9
13  214       0     B     94    Korea       14
14  215       0     A     72    Korea       11
15  216       1     A     74    Korea       12
16  217       0     C     65    Japan       10
17  218       0     D     95      USA       11
18  219       1     B    100    Korea       10
19  220       1     A     76    Japan       15

In [14]:
si['Gender'].value_counts()

1    10
0    10
Name: Gender, dtype: int64

#### Labeling 결과

In [ ]:
성별(Gender)     라벨링    명수           

F(Female)          (1)      10      
M(Male)            (0)      10

####

#### Country 국가 문자열 데이터를 숫자(카테고리까지)로 라벨링하기

In [15]:
si['Country'].value_counts()

Korea      7
USA        5
Japan      4
China      3
English    1
Name: Country, dtype: int64

In [16]:
label = LabelEncoder()

In [17]:
label.fit(si['Country'])

LabelEncoder()

In [18]:
label.classes_

array(['China', 'English', 'Japan', 'Korea', 'USA'], dtype=object)

In [19]:
label.transform(si['Country'])

array([2, 4, 0, 0, 4, 2, 4, 4, 3, 3, 3, 0, 1, 3, 3, 3, 2, 4, 3, 2],
      dtype=int64)

In [20]:
si['Country'] = label.transform(si['Country'])

In [21]:
si

     ID  Gender Class  Score  Country  City_Id
0   201       1     D     85        2       15
1   202       1     E     78        4       12
2   203       0     A     84        0        8
3   204       1     B     79        0       17
4   205       0     B     80        4       19
5   206       1     C     99        2       16
6   207       0     E     86        4       20
7   208       1     C     91        4       20
8   209       1     D     83        3       13
9   210       1     E     87        3       14
10  211       0     E     93        3       10
11  212       0     D     75        0        8
12  213       0     C     77        1        9
13  214       0     B     94        3       14
14  215       0     A     72        3       11
15  216       1     A     74        3       12
16  217       0     C     65        2       10
17  218       0     D     95        4       11
18  219       1     B    100        3       10
19  220       1     A     76        2       15

In [22]:
si['Country'].value_counts()

3    7
4    5
2    4
0    3
1    1
Name: Country, dtype: int64

#### Labeling 결과

In [ ]:
국가(Country)    라벨링       횟수

Korea              (3)           7
USA                (4)           5
Japan              (2)           4
China              (0)           3
English            (1)           1

####

#### Class 반 데이터를 숫자(카테고리까지)로 라벨링하기

In [13]:
si['Class'].value_counts()

E    4
A    4
C    4
B    4
D    4
Name: Class, dtype: int64

In [14]:
label = LabelEncoder()

label.fit(si['Class'])
label.classes_

array(['A', 'B', 'C', 'D', 'E'], dtype=object)

In [15]:
label = LabelEncoder()

label.fit(si['Class'])
si['Class'] = label.transform(si['Class'])
si

     ID Gender  Class  Score  Country  City_Id
0   201      M      3     85    Japan       15
1   202      M      4     78      USA       12
2   203      F      0     84    China        8
3   204      M      1     79    China       17
4   205      F      1     80      USA       19
5   206      M      2     99    Japan       16
6   207      F      4     86      USA       20
7   208      M      2     91      USA       20
8   209      M      3     83    Korea       13
9   210      M      4     87    Korea       14
10  211      F      4     93    Korea       10
11  212      F      3     75    China        8
12  213      F      2     77  English        9
13  214      F      1     94    Korea       14
14  215      F      0     72    Korea       11
15  216      M      0     74    Korea       12
16  217      F      2     65    Japan       10
17  218      F      3     95      USA       11
18  219      M      1    100    Korea       10
19  220      M      0     76    Japan       15

#### Labeling 결과

In [ ]:
반(Class)    라벨링       횟수

A             (0)           4
B             (1)           4
C             (2)           4
D             (3)           4
E             (4)           4